/* reset from Kevin Powell edit if you like */

/* makes sizing simpler */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* remove default spacing */
/* force styling of type through styling, rather than elements */
* {
  margin: 0;
  padding: 0;
  font: inherit;
}

/* dark mode user-agent-styles */
html {
  color-scheme: dark light;
}

/* min body height */
body {
  min-height: 100vh;
}

/* responsive images/videos */
img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

/* make headings wrap better */
h1,
h2,
h3,
h4,
h5,
h6 {
  text-wrap: balance;
}

p,
li,
figcaption {
  text-wrap: pretty;
}

/* for container queries, landmarks as containers */
body> :is(header, footer),
main {
  container-type: inline-size;
}

/* remove list style but keep it as list for Safari browser - use with <ul role="list"> */
[role="list"] {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* remove padding for flexbox */
* {
  padding-inline-start: 0;
}

/* Theme */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");

:root {
  --clr-neutral-100: hsl(0, 0%, 100%);
  --clr-neutral-200: hsl(0, 0%, 87%);
  --clr-neutral-300: hsl(0, 0%, 57%);
  --clr-neutral-400: hsl(0, 0%, 27%);
  --clr-neutral-800: hsl(0, 0%, 17%);
  --clr-neutral-900: hsl(0, 0%, 12%);

  --clr-green-100: hsl(169, 11%, 93%);
  --clr-green-200: hsl(169, 51%, 58%);
  --clr-green-400: hsl(169, 86%, 28%);
  --clr-green-800: hsl(169, 86%, 12%);
  --clr-green-900: hsl(169, 80%, 12%);

  --clr-robust: hsl(221, 63%, 32%);
  --clr-green: hsl(110, 63%, 32%);
  --clr-flower: hsl(2, 92%, 33%);
  --clr-colorful: hsl(303, 55%, 47%);
  --clr-sunloving: hsl(27, 88%, 33%);
  --clr-air: hsl(180, 84%, 27%);
  --clr-decorative: hsl(278, 79%, 40%);
  --clr-edible: hsl(68, 61%, 30%);
  --clr-easy: hsl(224, 86%, 58%);
  --clr-fragrant: hsl(327, 51%, 47%);
  --clr-fast: hsl(218, 11%, 34%);

  --border-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);

  --font-base: "Open Sans", "Segoe UI", Tahoma, sans-serif;

  --fw-400: 400;
  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;
  --fw-800: 800;
  --fw-900: 900;

  --fs-100: 0.625rem;
  --fs-200: 0.75rem;
  --fs-400: 1rem;
  --fs-500: 1.25rem;
  --fs-600: 1.5rem;
  --fs-700: 2rem;
  --fs-800: 2.5rem;
  --fs-900: 3rem;

  --clr-accent: var(--clr-green-400);
  --clr-accent-light-1: var(--clr-green-100);

  --clr-primary-light-1: var(--clr-neutral-100);
  --clr-primary-light-2: var(--clr-neutral-200);
  --clr-primary-light-3: var(--clr-neutral-300);
  --clr-primary: var(--clr-neutral-400);
  --clr-primary-dark: var(--clr-neutral-800);

  --fw-regular: var(--fw-400);
  --fw-medium: var(--fw-500);
  --fw-semi-bold: var(--fw-600);
  --fw-bold: var(--fw-700);
  --fw-x-bold: var(--fw-900);
}

/* Utilities */
.visually-hidden {
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  height: 1px;
  overflow: hidden;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}

/* Composition */
.flow>*+* {
  margin-block-start: var(--flow-space, 1em);
}

/* Global/base */
h2,
h3 {
  font-weight: var(--fw-bold);
  line-height: 1;
}

h2 {
  font-size: var(--fs-700);
}

h3 {
  font-size: var(--fs-600);
  font-weight: var(--fw-semi-bold);
}

a {
  text-decoration: none;
  color: var(--clr-accent);

  &:hover,
  &:focus-visible {
    color: var(--clr-primary-light-1);
    text-decoration: underline;
  }
}

body {
  font-family: var(--font-base);
  background-color: var(--clr-accent-light-1);
  color: var(--clr-primary-dark);
}

.pageheader {
  display: grid;
  justify-content: space-around;
  padding: 0.5rem 0;
  background-color: var(--clr-neutral-100);
  align-items: center;
  grid-template-areas:
    "section-logo-text nav-links";

  &>a {
    display: grid;
    grid-template-columns: 1fr auto;

    img {
      display: grid;
    }

    p {
      margin-left: 1rem;
      max-width: 7ch;
      font-size: var(--fs-500);
      font-weight: var(--fw-semi-bold);
      text-transform: uppercase;
      line-height: 0.8;
      align-self: center;
    }
  }

  nav {


    ul {
      display: grid;
      grid-template-areas:
        "hem historik tips kontakt";
      grid-template-columns: 1fr 1.4fr 1fr 1fr;
      grid-area: nav-links;
    }

    li {
      list-style: none;

      a {
        font-size: var(--fs-500);
        font-weight: var(--fw-semi-bold);

        &:hover {
          color: var(--clr-neutral-100);
          background-color: var(--clr-accent);
        }
      }
    }

    li:nth-child(1) {
      grid-area: hem;
    }

    li:nth-child(2) {
      grid-area: historik;
    }

    li:nth-child(3) {
      grid-area: tips;
    }

    li:nth-child(4) {
      grid-area: kontakt;

      :nth-child(2) {
        /* default hide hamburger ...*/
        display: none;
      }
    }
  }

}

.pageheader * {
  color: var(--clr-accent);
}

.prized-plants-text {
  margin-top: 3rem;
  margin-bottom: 1rem;

  h2 {
    justify-self: center;
    margin-bottom: 1rem;
  }

  p {
    justify-self: center;
    max-width: 67ch;
  }
}

.content__wrapper,
.content__wrapper--prized-plants-gallery,
.content__wrapper--cards {
  max-width: 56.25rem;
  /* 900 px */
  margin: 0 auto;
}

.content__wrapper--prized-plants-gallery {
  background-color: var(--clr-neutral-100);
  padding: 1rem;
  margin-bottom: 3rem;
  box-shadow: var(--border-shadow);
}

.content__wrapper--cards {
  background-color: var(--clr-accent-light-1);
/* Since media container can only measure its children, we activate container query here so we can make 
   responsives cards by our given breakpoint ...*/
  container: card-grid / inline-size;
}

.prized-plants-gallery {

  display: grid;
  grid-template-rows: repeat(2, 1fr);

  grid-template-areas:
    "a a b c d d"
    "a a e e f f";

  >li:nth-child(1) {
    grid-area: a;
  }

  >li:nth-child(2) {
    grid-area: b;
  }

  >li:nth-child(3) {
    grid-area: c;
  }

  >li:nth-child(4) {
    grid-area: d;
  }

  >li:nth-child(5) {
    grid-area: e;
  }

  >li:nth-child(6) {
    grid-area: f;
  }

  >li>img {
    box-shadow: var(--border-shadow);
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

}

.newsletter {
  display: grid;
  padding-top: 5rem;
  padding-bottom: 5rem;
  grid-template-areas:
    "text image image"
    "input image image";
  list-style: none;
  background-color: var(--clr-neutral-100);
  justify-content: center;
  justify-items: center;
  margin-bottom: 3rem;

  li:nth-child(1) {
    margin-top: 2rem;
    grid-area: text;
  }

  li:nth-child(2) {
    grid-area: input;
    justify-self: normal;
  }

  li:nth-child(3) {
    grid-area: image;

    em {
      background-color: var(--clr-accent);
      border-radius: 50%;
      width: 220px;
      height: 220px;
      display: flex;
      justify-content: center;
      overflow: hidden;
      padding: 1rem;
      margin-left: 3rem;
      flex-wrap: nowrap;
      align-items: center;

      img {
        width: 80%;
        height: 80%;
        object-fit: contain;
        padding-left: 5%;
        padding-bottom: 10%;
      }
    }
  }

  &>li:first-child>p {
    display: grid;
    max-width: 20ch;
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
  }

  section {
    display: grid;
    grid-template-columns: 0.90fr auto;
    border: 2px solid var(--clr-neutral-300);
    border-radius: 2.5rem;
    margin-right: 1rem;
  }

  input {
    margin-left: 1rem;
    border: none;
    padding: 0.4rem;
    text-align: center;
    background-color: var(--clr-neutral-100);
    color: black;
  }

  button {
    padding: 0.25rem 0.8rem;
    border: 2px solid var(--clr-neutral-100);
    border-radius: 2.5rem;
    font-size: var(--fs-200);
    text-transform: uppercase;
    color: var(--clr-neutral-100);
    background-color: var(--clr-accent);
  }
}

.cards {
  >li {
    list-style: none;
  }

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(4, 1fr);

}

.card {
 
  padding: 1rem;
  box-shadow: var(--border-shadow);
  /* background: white; */
  background-color: var(--clr-neutral-100);

  /* make sure we fill whole its space since not all images has equal physical sizes ...*/
  >img:nth-child(1) {
    width: 99%;
    height: 90%;
    object-fit: cover;
    box-shadow: var(--border-shadow);
  }

  display: grid;
  /* this card became grid in a grid */
  grid-template-rows: auto auto auto 1fr auto;

  :not(.badges > em, .avatar, .avatar *, .card) {
    margin-bottom: 1rem;
  }

  .badges {
    display: flex;
    flex-flow: wrap;
    gap: 0.3rem;
  }

  
}

.card__badge {

  background-color: var(--clr-accent);
  color: var(--clr-neutral-100);
  border-radius: 3.125rem;
  padding: 0.25rem 0.8rem;
  font-size: var(--fs-100);
  font-weight: var(--fw-semi-bold);
  text-transform: uppercase;
}

.avatar {

  display: grid;
  grid-template-columns: auto 1fr;
  gap: 0.7rem;

  .author>p:nth-child(1) {
    font-weight: var(--fw-semi-bold);
  }

  >img {
    max-width: 50px;
    object-fit: contain;
  }

}

.card__badge--green {
  background-color: var(--clr-green);
}

.card__badge--flower {
  background-color: var(--clr-flower);
}

.card__badge--edible {
  background-color: var(--clr-edible);
}

.card__badge--sunloving {
  background-color: var(--clr-sunloving);
}

.card__badge--easy {
  background-color: var(--clr-easy);
}

.card__badge--decorative {
  background-color: var(--clr-decorative);
}

.card__badge--colorful {
  background-color: var(--clr-colorful);
}

.card__badge--robust {
  background-color: var(--clr-robust);
}

.card__badge--fragrant {
  background-color: var(--clr-fragrant);
}

.card__badge--fast {
  background-color: var(--clr-fast);
}

.card__badge--air {
  background-color: var(--clr-air);
}

.previous-planting {
  display: grid;
  margin: 3rem 0;
  background-color: var(--clr-neutral-100);
  list-style: none;
  padding: 3rem;
  justify-items: center;
  justify-content: center;
  grid-template-areas:
    "image text";

  li:nth-child(1) {
    grid-area: image;
    margin-right: 3rem;

    em {
      background-color: var(--clr-accent);
      border-radius: 50%;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      overflow: hidden;
      padding: 1rem;
      margin-left: 3rem;
      flex-wrap: nowrap;
      align-items: center;

      img {
        width: 80%;
        height: 80%;
        object-fit: contain;
        padding-left: 5%;
        padding-bottom: 10%;
      }
    }
  }

  li:nth-child(2) {
    grid-area: text;
    margin-top: 1rem;

    section {
      display: grid;
      grid-template-areas:
        "header"
        "section-text";
      max-width: 55ch;
      align-self: self-start;

      p:nth-child(1) {
        grid-area: header;
        font-size: var(--fs-700);
        font-weight: var(--fw-bold);
      }

      p:nth-child(2) {
        grid-area: section-text;
        font-size: var(--fs-400);
        font-weight: var(--fw-regular);
        margin-top: 0.5rem;
      }

      button {
        margin-top: 1rem;
        align-self: flex-end;
        justify-self: right;
        border: none;
        padding: 0.5rem 1rem;
        text-transform: unset;
        font-size: var(--fs-300);
        font-weight: unset;
      }
    }
  }
}

.pagefooter {
  display: grid;
  justify-content: space-around;
  padding: 3rem;

  background-color: var(--clr-accent);
  grid-template-areas:
    "section-logo-text nav-links";

  section {
    display: grid;
    grid-area: section-logo-text;

    * {
      margin-bottom: 0.5rem;
    }

    a {
      display: grid;
      grid-template-columns: auto 1fr;

      img {
        display: grid;
      }

      p {
        margin-left: 1rem;
        max-width: 7ch;
        font-size: var(--fs-500);
        font-weight: var(--fw-semi-bold);
        text-transform: uppercase;
        line-height: 0.8;
        align-self: center;
      }
    }

    &>p:nth-child(2) {
      max-width: 43ch;
    }
  }

  nav {
    display: grid;
    grid-area: nav-links;

    li {
      list-style: none;
      line-height: 2;
    }
  }

}

.pagefooter * {
  color: var(--clr-neutral-100);

}

.phone {
  background-image: url(../images/icon-phone.svg);
}

.mail {
  background-image: url(../images/icon-email.svg);
}

.mail, .phone {
  display: block;
  background-repeat: no-repeat;
  padding-left: 1.5rem;
  font-weight: bold;
  margin: 1.3rem 0;
  line-height: 1;
}

@media(width < 800px) {
  .pageheader {
    nav {
      li:not(:nth-child(4)) {
        display: none;
      }

      li:nth-child(4) {
        >:nth-child(1) { /*kontakt menu-item*/
          display: none;
        }
        >:nth-child(2) { /*hamburger*/
          display: block;
        }
      }
    }
  }
}

@container card-grid (width < 800px) {
    .cards {

     grid-template-columns: repeat(auto-fit, minmax(35ch, 1fr));
    }
    
}